spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/CryptoWalletTracker
spring.datasource.username=postgres
spring.datasource.password=dima

jwt.secret = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNzE3MjgyMzMyLCJleHAiOjE3MTczNjg3MzJ9.f0EXXAJNCslh1kaMFOC6-cypCJGo9l1yvs3E0DS-BK4"

app.base-url=http://localhost:8080



